<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BOQ Extraction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <style>
        body, html {
          height: 100%;
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
          box-sizing: border-box;
        }
        
        .bg-image {
          /* The image used */
          background-image: url("https://www.linkpicture.com/q/R_20.jpg");
          
          /* Add the blur effect */
          filter: blur(2px);
          -webkit-filter: blur(2px);
          
          /* Full height */
          height: 100%; 
          
          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        
        /* Position text in the middle of the page/image */
        .bg-text {
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
          color: white;
          font-weight: bold;
          border: 3px solid #f1f1f1;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 2;
          width: 80%;
          padding: 20px;
          text-align: center;
        }
        </style>
</head>
<body style="background-color: rgb(10, 2, 2);">
    <div class="container">
        <div class="row" style="height: 100px;">
            <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark" id="mainNav">
                <div class="container">
                    <a class="navbar-brand" href="#page-top"><img src="http://runway.org.in/assets/runway.png" style="height: 50px; width: 50px;" alt="..." /></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        Menu
                        <i class="fas fa-bars ms-1"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                            <li class="nav-item"><a class="nav-link" href="#services">Form</a></li>
                            <!-- <li class="nav-item"><a class="nav-link" href="#about">Notifications</a></li> -->
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="row">   
        <section class="page-section" id="services">
            <div class="container register">
                <div class="row">
                    <div style="height: 500px;">
                        <div class="bg-image"></div>

                        <div class="bg-text">
                        <h1 style="font-size:50px">Welcome</h1>
                        <p>You are few seconds away from getting material details!</p>
                        </div>
                    </div>

                    <div class=" register-right" align="center" style="color: #f1f1f1;padding: 50px;">
                     <h2 style="padding: 50px;">Upload new File</h2>
                     <form method=post enctype=multipart/form-data>
                         <p><input type=file name=file>
                             <input type=submit value=Upload>
                     </form>
                        
                    </div>
                </div>
            </div>
        </section>
        <!-- About-->
        <!-- <section class="page-section" id="about">
            <div class="container">
                <div class="text-center">
                    <h3 class="register-heading text-uppercase" style="text-align:center;color: #f1f1f1;">Notifications</h3>
                    
                    <a href="https://www.linkpicture.com/view.php?img=LPic620561ec9b62c307454348"><img src="https://www.linkpicture.com/q/emptyNotifications_4472f7.png"  style="padding: 20px;" type="image"></a>
                    <h4 style="text-align:center;color: #f1f1f1;">All caught up!</h4>
                    <h5 class="section-subheading text-muted" style="text-align:center;">There are no new notifications for you.</h5>
                </div>
            </div>
        </section> -->
        
        </div>
        </div>
    </div>
</body>
</html>
   
